NAME:Octatrack
OUT:A
CHANNEL:11
7:TRK LVL
8:TRK BLNC
16:PLBK PR1
17:PLBK PR2
18:PLBK PR3
19:PLBK PR4
20:PLBK PR5
21:PLBK PR6
22:AMP ATTK
23:AMP HLD
24:AMP RLSE
25:AMP VOL
26:AMP BLNC
27:AMP PR6
28:LFO SPD1
29:LFO SPD2
30:LFO SPD3
31:LFO DP1
32:LFO DP2
33:LFO DP3
34:FX1 PR1
35:FX1 PR2
36:FX1 PR3
37:FX1 PR4
38:FX1 PR5
39:FX1 PR6
40:FX2 PR1
41:FX2 PR2
42:FX2 PR3
43:FX2 PR4
44:FX2 PR5
45:FX2 PR6
46:TRK LVL
47:CUE LVL
48:XFADER
49:TRK MTE
50:TRK SOLO
51:TRK CUE
52:TRK ARM
53:REC ARM
54:ALL ARM
55:SCNA SEL
56:SCNB SEL
57:PKPAB LV
58:PKPDC LV
59:NOTE ON
60:NOTE OFF
61:SND REQ
112:MTK1 MT
113:MTK2 MT
114:MTK3 MT
115:MTK4 MT
116:MTK5 MT
117:MTK6 MT
118:MTK7 MT
119:MTK8 MT
120:MTK1 SO
121:MTK2 SO
122:MTK3 SO
123:MTK4 SO
124:MTK5 SO
125:MTK6 SO
126:MTK7 SO
127:MTK8 SO
N24:TRK1
N25:TRK2
N26:TRK3
N27:TRK4
N28:TRK5
N29:TRK6
N30:TRK7
N31:TRK8
N33:STOP
N34:START/STOP
N35:RESTART
N36:TRIG1
N37:TRIG2
N38:TRIG3
N39:TRIG4
N40:TRIG5
N41:TRIG6
N42:TRIG7
N43:TRIG8
N60:COMB
N61:INAB
N62:INCD
N63:SRC3
N64:PLAY
N65:MULT
N66:MUTE
N67:CUE
N68:TRK+
N69:TRK-
N70:SYNC
N71:SYST
N72:-12
N73:-11
N74:-10
N75:-9
N76:-8
N77:-7
N78:-6
N79:-5
N80:-4
N81:-3
N82:-2
N83:-1
N84:0
N85:+1
N86:+2
N87:+3
N88:+4
N89:+5
N90:+6
N91:+7
N92:+8
N93:+9
N94:+10
N95:+11
N96:+12

